@import "../../../../theme/variables";
@import "../../../../theme/media-queries";


:host /deep/ {
  .alert.alert-danger.alert-dismissible {
    color: $black;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    background-color: $theme-warning-bg;
    border: none;
  }
}

.category {
  background: $white;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 2px rgba(201, 211, 223, .2);
  box-shadow: 0 1px 2px rgba(201, 211, 223, .2);
  padding: 1em;
  border: 1px solid $light-grey;
  margin: 1em 0;
  height: calc(100% - 32px);
  transition: all .2s ease-in-out;

  @media #{$larger-than-tablet} {
    &:hover {
      transform: scale(1.1);
      border-color: $primary;
    }
    &:focus {
      transform: scale(1.1);
      border-color: $primary;
    }
  }

  img {
    height: 40px;
  }
}

.indication {
  font-size: 14px;
  font-weight: bold;
  padding-top: 1rem;
}

.card {
  height: 100%;

  .card-title {
    font-weight: bold;
  }
}



:host /deep/ {

  .carousel-item {
    background-color: $white;
    border: 1px solid #F2F2F2;
    box-sizing: border-box;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    height: 100%;
    margin-right: 0;

    .carousel-title > * {
      text-align: center;
      padding: 10px;
      font-weight: bold !important;
    }
  }

  .carousel-control {
    display: none;
  }

  .carousel-inner {
    padding: 0 70px !important;
  }

  .carousel-title {
    height: 80px;
  }

  .carousel-indicators {

    padding-top: 10px;
    position: relative;

    li {
      height: 20px;
      width: 20px;
      background: none;
      border: 1px solid $white;
      border-radius: 50%;

      &.active {
        background-color: $white;
      }
    }

  }
}
